.calendar {
    display: grid;
    grid-template-columns: 1fr 10fr;
    column-gap: 8px;
    row-gap: 12px;
}

.calender-day-title {
    text-align: center;
}

.availabilities {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    width: 100%;
}

.availability-div {
    position: relative;
    width: 100%;
    height: 24px;
    padding: 1px;
}

.line {
    padding: 2px 0px;
    width: 100%;
    background-color: rgb(158, 158, 158);
}

.hash-div {
    display: flex;
    flex-direction: column;
    position: relative;
}

.hashes {
    display: flex;
    justify-content: space-between;
}

.hash {
    width: fit-content;
    padding: 0px 1px;
    height: 12px;
    background-color: rgb(158, 158, 158);
}

.timeline-numbers {
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: space-between;
    left: -2px;
}

.timeline-number {
    font-size: 10px;
    position: absolute;
    bottom: -18px;
    left: 0;
    right: 0;
    width: 10px;
    text-align: center;
    transform: translateX(-40%);
}